#mybatis entity scan packages
mybatis.type-aliases-package=com.auzmor.identity.models
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
server.port = 8084
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.testOnBorrow=true
server.max-http-header-size=48000
