url=jdbc:mysql://localhost:3306/calendar?useSSL=false&allowMultiQueries=true
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibaseChangeLog.yaml
defaultSchema=identity